###
# -/-/-
# Dockerfile Maven Plugin
# %%
# Copyright (C) 2015 - 2018 Spotify AB
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# -\-\-
###

# The build will fail as we're pushing to a nonexistent Docker registry.
invoker.buildResult=failure

# Enable debug logging so that we can assert that the Maven server password was successfully
# decrypted.
invoker.debug=true

# The deploy phase runs the dockerfile:push goal.
invoker.goals=deploy

# Overrides the path to settings-security.xml, which contains an encrypted master password.
# See https://maven.apache.org/guides/mini/guide-encryption.html for more details.
invoker.systemPropertiesFile=auth.properties