<?xml version="1.0" encoding="UTF-8"?>
<!--
  -/-/-
  Dockerfile Maven Plugin
  %%
  Copyright (C) 2015 - 2018 Spotify AB
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -\-\-
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify.it</groupId>
  <artifactId>maven-settings-auth</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>Tests Docker registry authentication using an encrypted password in the Maven
    settings.xml file.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <repository>example.com/test/build</repository>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
          <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
