<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dockerfile-maven</artifactId>
    <groupId>com.spotify</groupId>
    <version>1.4.14-SNAPSHOT</version>
  </parent>

  <artifactId>dockerfile-maven-extension</artifactId>

  <name>Dockerfile Maven Extension</name>
  <description>Adds support for docker-info dependencies in Maven</description>

</project>
